<mxfile host="Electron" modified="2024-06-02T11:35:37.369Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="824QFOVaelZNm5uXKGXf" version="24.4.8" type="device">
  <diagram name="Seite-1" id="qxTDUBQqvfLrpLwL5op7">
    <mxGraphModel dx="1985" dy="1513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1VTo05axz3AoCpL0bF18-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-1" target="1VTo05axz3AoCpL0bF18-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-2" target="1VTo05axz3AoCpL0bF18-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-2" value="key, ref" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-7" value="ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-3" target="1VTo05axz3AoCpL0bF18-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-10" value="nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-3" target="1VTo05axz3AoCpL0bF18-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-3" value="root is None" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-6" target="1VTo05axz3AoCpL0bF18-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="310" />
              <mxPoint x="50" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-6" value="None" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-11" value="ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-8" target="1VTo05axz3AoCpL0bF18-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-47" value="nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-8" target="1VTo05axz3AoCpL0bF18-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="420" />
              <mxPoint x="540" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-8" value="ref is None" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-9" target="1VTo05axz3AoCpL0bF18-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-9" value="ref &amp;lt;- root" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-18" value="nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-12" target="1VTo05axz3AoCpL0bF18-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-46" value="ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-12" target="1VTo05axz3AoCpL0bF18-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-12" value="key = ref.key" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="584.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-15" target="1VTo05axz3AoCpL0bF18-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="635" />
              <mxPoint x="50" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-15" value="ref" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="595.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-24" value="ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-17" target="1VTo05axz3AoCpL0bF18-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-27" value="nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-17" target="1VTo05axz3AoCpL0bF18-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-17" value="key &amp;lt; ref.key&lt;div&gt;&amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;ref.left&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-23" target="1VTo05axz3AoCpL0bF18-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-23" value="ref &amp;lt;- ref.left" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="543" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-29" value="ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-26" target="1VTo05axz3AoCpL0bF18-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-31" value="nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-26" target="1VTo05axz3AoCpL0bF18-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-26" value="key &amp;lt; ref.key" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-28" target="1VTo05axz3AoCpL0bF18-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="900" />
              <mxPoint x="50" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-28" value="None" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-33" value="ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-30" target="1VTo05axz3AoCpL0bF18-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-38" value="nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-30" target="1VTo05axz3AoCpL0bF18-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-30" value="key &amp;gt; ref.key&lt;div&gt;&amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;ref.right&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="980" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="990" />
              <mxPoint x="700" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-32" value="ref &amp;lt;- ref.right" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="646" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-37" value="ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-35" target="1VTo05axz3AoCpL0bF18-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="1140" />
              <mxPoint x="300" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-35" value="key &amp;gt; ref.key" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VTo05axz3AoCpL0bF18-36" target="1VTo05axz3AoCpL0bF18-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="1140" />
              <mxPoint x="50" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-36" value="None" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VTo05axz3AoCpL0bF18-39" value="End" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
